<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>  

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- css -->
<link rel="stylesheet" type="text/css" href="<c:url value='/css/bootstrap.css'/>" />
<link rel="stylesheet" type="text/css" href="<c:url value='/css/bootstrap.min.css'/>" />
<link rel="stylesheet" type="text/css" href="<c:url value='/css/bootstrap-theme.min.css'/>" />
<link rel="stylesheet" type="text/css" href="<c:url value='/css/style.css'/>" />
<link rel="stylesheet" type="text/css" href="<c:url value='/css/animations.css'/>" />
<link rel="stylesheet" type="text/css" href="<c:url value='/css/clean-blog.css'/>" />
<link rel="stylesheet" type="text/css" href="<c:url value='/css/jquery.bxslider.css'/>" />

<!-- jQuery -->
<script src="<c:url value='/js/jquery-1.12.1.min.js'/>" charset="utf-8"></script>
<script src="<c:url value='/js/instafeed.min.js'/>" charset="utf-8"></script>
<script src="<c:url value='/js/bootstrap.min.js'/>" charset="utf-8"></script>
<script src="<c:url value='/js/jquery.bxslider.min.js'/>" charset="utf-8"></script>
<script src="<c:url value='/js/common.js'/>" charset="utf-8"></script>
<script src="<c:url value='/js/css3-animate-it.js'/>" charset="utf-8"></script>
<script src="<c:url value='/js/clean-blog.min.js'/>" charset="utf-8"></script>

<script>
var TOKEN ='267844611.1fb234f.b7328ca4b3d347a98e8230072e0cebf7';
var clientId = '875a0989d564450b905abd205e6d925e';

var template =   '<div class="insta-box">';
template += '	<a target="_blank" href="{{link}}">';
template += '		<div class="image-layer"><img src="{{image}}"/></div>'; 
template += '		<div class="caption-layer">';
template += '			<p class="insta-caption">{{caption}}</p>';
template += '      	<span class="insta-likes">{{likes}} Likes</span>';
template += '		</div>';
template += '	</a>';
template += '</div>';

var item =   '<div class="insta-box grid-item">';
item += '	<a target="_blank" href="{{link}}">';
item += '		<div class="image-layer"><img src="{{image}}"/></div>'; 
item += '		<div class="caption-layer" onclick>';
item += '			<p class="insta-caption">{{caption}}</p>';
item += '      	<span class="insta-likes">{{likes}} Likes</span>';
item += '		</div>';
item += '	</a>';
item += '</div>';
 
</script>
<title>Friends Connection</title>